[build_i18n]
domain=gnome-activity-journal
bug_contact=zeitgeist@lists.launchpad.net
desktop_files=[('share/applications', ('extra/gnome-activity-journal.desktop.in',))]
schemas_files=[('share/gconf/schemas', ('extra/gnome-activity-journal.schemas.in',))]
