[build_i18n]
domain=gnome-activity-journal
bug_contact=zeitgeist@lists.launchpad.net
#desktop_files=[('share/applications', ('extra/espeak-gui.desktop.in',))]
#schemas_files=[('share/gconf/schemas', ('extra/espeak-gui.schemas.in',))]
